+---------------------------------------------------------------------------+
|+-------------------------------------------------------------------------+|
||                                                                         ||
||logo                                                                     ||
||                                                            Datos usuario||
||                                                                         ||
||                                                                         ||
||                                                                         ||
++-------------------------------------------------------------------------++
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|         +----------------------+          +-----------------------+       |
|         |                      |          |                       |       |
|         |                      |          |                       |       |
|         |                      |          |                       |       |
|         |                      |          |                       |       |
|         |     Disponibilidad   |          |   Ver Horario         |       |
|         |                      |          |                       |       |
|         |                      |          |                       |       |
|         |                      |          |                       |       |
|         +----------------------+          +-----------------------+       |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
+---------------------------------------------------------------------------+







+----------------------------------------------------------------------------------+
|+--------------------------------------------------------------------------------+|
||                                                                                ||
||                                                                                ||
||     logo                                                             Datos     ||
||                                                                      usuarios  ||
||                                                                                ||
||                                                                                ||
++--------------------------------------------------------------------------------++
|                                                                                  |
|         +----------------------------------------------------------------+       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |       Disponibilidad calendario semanal                        |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         |                                                                |       |
|         +-------------------------------------------------+--------------+       |
|                                                           +--------------+       |
|                                                           |              |       |
|                                                           |  Confirmar   |       |
|                                                           +--------------+       |
|                                                                                  |
|                                                                                  |
+----------------------------------------------------------------------------------+




+----------------------------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|  Logo                                                                                                 Usuario        |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
|          +-----------------------------------------------------------------------------------------------+           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |   Materias asignadas en formato weekly calendar                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          |                                                                                               |           |
|          +-----------------------------------------------------------------------------------------------+           |
|                                                                                                                      |
|                                                                                        +-----------------+           |
|                                                                                        |                 |           |
|                                                                                        |  descargar      |           |
|                                                                                        |                 |           |
|                                                                                        +-----------------+           |
|                                                                                                                      |
|                                                                                                                      |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+




+----------------------------------------------------------------------------------------------------------------+
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|    logo                                                                                        usuario         |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
+----------------------------------------------------------------------------------------------------------------+
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                       +---------------------------------+                                      |
|                                       |                                 |                                      |
|                                       |                                 |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |  |                            | |                                      |
|                                       |  |  password                  | |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |                                 |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |  | new password               | |                                      |
|                                       |  |                            | |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |                                 |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |  |                            | |                                      |
|                                       |  | confirm password           | |                                      |
|                                       |  |                            | |                                      |
|                                       |  +----------------------------+ |                                      |
|                                       |                                 |                                      |
|                                       |         +---------------+       |                                      |
|                                       |         |               |       |                                      |
|                                       |         |  Change       |       |                                      |
|                                       |         |               |       |                                      |
|                                       |         +---------------+       |                                      |
|                                       |                                 |                                      |
|                                       +---------------------------------+                                      |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
+----------------------------------------------------------------------------------------------------------------+








